{
  "cli": {
    "version": ">= 14.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "C:/Users/pedro/secrets/luxai-500414-d6af4175ac36.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
